<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            
            background-color: aqua;
            height: 40rem;
        }
        .blue{
            /* order:0; */
            margin: 20px;
            background-color: blue;
            width: 20px;
            height: 20px;
        }
        
        .red{

            margin: 20px;
            background-color: red;
            width: 20px;
            height: 20px;
        }
        
        .green{
            /* order:-1;  */
            margin: 20px;
            background-color: green;
            width: 20px;
            height: 20px;
        }

    </style>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="container">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>


    </div>
</body>
</html>