<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        body{
            padding-top: 30px;
        }
        #parent, #other{
            border: 5px solid tomato;
        }
        #large{
            height: 10000px;
            background-color: tomato;
        }
        #me{
            background-color: black;
            color: white;
            position: fixed;        /* absolute처럼 offset을 지정해야하며 크기 또한 width, height로 지정해야한다.*/
            top:0px;     
            left:0px;
            width:100%;
            height: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="other">other</div>
        <div id="parent">parent
            <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>
<!--CSS 수업 - 포지션 3 : fixed : https://www.youtube.com/watch?v=_y0VLrcYX64&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62&index=33-->