<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans+Mono:wght@100&family=Noto+Serif:ital@1&display=swap"
    rel="stylesheet">

  <!-- 초기화 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Noto Sans Mono', monospace;
      font-family: 'Noto Serif', serif;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    img {
      border: 0;
    }
  </style>
  <!-- 헤더 -->
  <style>
    #main_header {
      width: 960px;
      margin: 0 auto;
      height: 160px;
      position: relative;
    }

    #main_header>#title {
      position: absolute;
      left: 20px;
      top: 30px;
    }

    #main_header>#main_gnb {
      position: absolute;
      right: 0;
      top: 0;
    }

    #main_header>#main_lnb {
      position: absolute;
      right: 0;
      bottom: 10px;
    }
  </style>
  <!-- 메뉴(1) -->
  <style>
    #main_gnb>ul {
      overflow: hidden;
    }

    #main_gnb>ul>li {
      float: left;
    }

    #main_gnb>ul>li>a {
      display: block;
      padding: 2px 10px;
      border: 1px solid black;
    }

    #main_gnb>ul>li:first-child>a {
      border-radius: 10px 0 0 10px;
    }

    #main_gnb>ul>li:last-child>a {
      border-radius: 0 10px 10px 0;
    }
  </style>
  <!-- 메뉴(2) -->
  <style>
    #main_lnb>ul {
      overflow: hidden;
    }

    #main_lnb>ul>li {
      float: left;
    }


    #main_lnb>ul>li>a {
      display: block;
      padding: 10px 20px;
      border: 1px solid black;

    }

    #main_lnb>ul>li:first-child>a {
      border-radius: 10px 0 0 10px;
    }

    #main_lnb>ul>li:last-child>a {
      border-radius: 0 10px 10px 0;
    }
  </style>
  <style>

  </style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
</head>

<body>
  <header id="main_header">

    <div id="title">
      <h1>Rint Development</h1>
      <h2>HTML5 + CSS3 BASIC</h2>
    </div>

    <nav id="main_gnb">
      <ul>
        <li><a href="#">Web</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Simulation</a></li>
        <li><a href="#">Date</a></li>
      </ul>
    </nav>

    <nav id="main_lnb">
      <ul>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS#</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>