<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        .container{
            background-color: powderblue;
            display: flex;
            flex-direction: row;
            height: 300px;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
            /* flex-grow: 1; /* 모든 요소가 부모요소에 맞춰 공간을 꽉차게 한다. 디폴트는 0이므로 아무 변화가 없다 */
        }
        .item:nth-child(1){
            flex-basis: 600px;
            flex-shrink: 1;
        }
        .item:nth-child(2){     /* 클래스가 item인 태그중에서 2번째 것*/
            flex-basis: 600px;
            /* flex-grow: 1;   /* 이렇게 하나의 요소에 flex-glor의 값을 주면 그 요소가 차지하는 비율이 커진다. */
            flex-shrink: 3; /* 공간을 부여한 상태에서 창이 줄어들면 공간을 부여했던 요소들만 크기가 줄어드는데 shrink속성을 사용하면 줄어들지 않게한다.*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

<!-- CSS 수업 - flex 3 : basis & grow & shrink : https://www.youtube.com/watch?v=pgFyqS4oCIc&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62&index=36 -->