<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid black;
        }
        header{
            border-bottom: 1px solid gray;
            padding:20px;
        }
        footer{
            border-top: 1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </nav>
            <main>
                생활코딩은 일반인을 위한 코딩 수업입니다.으아아아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅇㅇ
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://www.naver.com/">네이버 홈페이지</a>
        </footer>
    </div>
</body>
</html>





<!-- CSS 수업 - flex 4 : holy grail layout : https://www.youtube.com/watch?v=8DJBCHro-3Q&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62&index=37 -->
